# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:helpful-guineapig-974 # team: xolifydev, project: xolichat

NEXT_PUBLIC_CONVEX_URL="https://helpful-guineapig-974.convex.cloud"

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-aiuvhw8fcasezepl.us.auth0.com'
AUTH0_CLIENT_ID='mn8BBS5pTpST1DbK8o3nXkm1XwYuMA05'
AUTH0_CLIENT_SECRET='hDpxXyM_PsyvzHGqOHYuPX5kqyU8Gnc9d7lhRmCgZYY-5qarbihjLaA_V21PuFb9'

NEXT_PUBLIC_JWT="1924u91wnfiqnwfihqw12"